{
  "name": "asgard-jest",
  "version": "1.0.13",
  "main": "./lib/index.js",
  "author": "dadviegas",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
